
  .home__page {
    .banner__section {
      .banner-carousel {
        .item {
          .card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            border-radius: 8px;
            padding: 25px;
            left: 100px;
            top: 50%;
            max-width: 480px;
            max-height: 300px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            .sub__heading,
            .heading,
            p {
              font-family: Mulish;
              font-size: 12px;
              font-weight: 500;
              line-height: 15px;
              letter-spacing: 0em;
              text-align: left;
              color: rgba(28, 28, 28, 0.65);
            }
            .heading {
              font-size: 16px;
              line-height: 20px;
              color: rgba(0, 0, 0, 0.856);
            }
            p {
              font-size: 12px;
            }
            button {
              padding: 5px 20px;
              background-color: #000;
              color: #fff;
              width: fit-content;
              font-size: 12px;
              border-radius: 6px;
              -webkit-border-radius: 6px;
              -moz-border-radius: 6px;
              -ms-border-radius: 6px;
              -o-border-radius: 6px;
            }
          }
        }
        .owl-dots {
          position: absolute;
          bottom: 0px;
          left: 50%;
          button {
            span {
              width: 10px;
              height: 10px;
              display: block;
              background: #e0e0e0;
              border-radius: 50px;
              margin: 3px;
            }
          }
        }
      }
    }
    .highlighted__section {
        padding: 60px 0px;
      .h__card {
        margin: auto;
        max-width: 500px;
        max-height: 400px;
        margin-bottom: 70px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;

          border-radius: 12px;
          -webkit-border-radius: 12px;
          -moz-border-radius: 12px;
          -ms-border-radius: 12px;
          -o-border-radius: 12px;
        }
        .desc__div{
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 10px;
            left: 15px;
            right: 15px;
            bottom: -70px;
            background-color: #fff;
            padding: 10px 25px;
          border-radius: 12px;
          .cat,.heading,p,a{
            font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;

          }
          .heading{
            font-size: 16px;
            font-weight: 600;
          }

        }
      }
    }
  }
